- name: Detail in Typography
  author: Jost Hochuli
  url: "http://www.amazon.com/gp/product/0907259340/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0907259340&linkCode=as2&tag=migrey-20"

- name: The Elements of Typographic Style
  author: Robert Bringhurst
  url: "http://www.amazon.com/gp/product/0881791326/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0881791326&linkCode=as2&tag=migrey-20"

- name: How To Be a Graphic Designer Without Losing Your Soul
  author: Adrian Shaughnessy
  url: "http://www.amazon.com/gp/product/1568985592/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1568985592&linkCode=as2&tag=migrey-20"

- name: Predictably Irrational
  author: Dan Ariely
  url: "http://www.amazon.com/gp/product/B002C949KE/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B002C949KE&linkCode=as2&tag=migrey-20"

- name: Revising Prose
  author: Richard A. Lanham
  url: "http://www.amazon.com/gp/product/0321441699/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0321441699&linkCode=as2&tag=migrey-20"

- name: REWORK
  author: 37signals
  url: "http://37signals.com/rework"

- name: Scientific Advertising
  author: Claude Hopkins
  url: "http://www.amazon.com/gp/product/B001D3K6TS/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B001D3K6TS&linkCode=as2&tag=migrey-20"

- name: The Shape of Design
  author: Frank Chimero
  url: "https://frank-chimero.myshopify.com/products/the-shape-of-design"

- name: "Stop Stealing Sheep & Find Out How Type Works"
  author: Erik Spiekermann
  url: "http://www.amazon.com/gp/product/0201703394/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0201703394&linkCode=as2&tag=migrey-20"

- name: Thinking with Type
  author: Ellen Lupton
  url: "http://www.amazon.com/gp/product/1568989695/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1568989695&linkCode=as2&tag=migrey-20"

- name: "To Sell is Human"
  author: Daniel H. Pink
  url: "http://www.amazon.com/gp/product/1594631905/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1594631905&linkCode=as2&tag=migrey-20"

- name: Where Good Ideas Come From
  author: Steven Johnson
  url: "http://www.amazon.com/gp/product/1594487715/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1594487715&linkCode=as2&tag=migrey-20"