- title: "Well Made"
  url: http://blog.lumi.com/wellmade/9-mig-reyes

- title: "Pencil v. Pixel"
  url: https://soundcloud.com/pencilvspixel/mig-reyes

- title: "Designer News AMA"
  url: https://www.designernews.co/stories/38099-ama-im-mig-reyes-a-designer-at-basecamp

- title: "This is Chicago"
  url: https://chicago.aiga.org/mig-reyes-featured-in-aiga-chicagos-new-book/

- title: "DESIGNATION"
  url: http://designation.io/blog/interview-with-mig-reyes-designer-at-basecamp

# - title: "5 Q’s for 100 Designers"
  # url: http://5questionsfor100designers.com/mig-reyes

- title: The Niche
  url: http://cargocollective.com/the-niche/MIG-REYES

- title: Built in Chicago
  url: http://www.builtinchicago.org/blog/be-better-person-first-and-better-designer-second

- title: PAPERMAG
  url: http://www.papermag.com/2011/01/mig_reyeswwwe_could_be_next.php

- title: Neenah Paper
  url: http://www.neenahpaperblog.com/2009/12/migreyes