- title: Butterick’s Practical Typography
  info: Some people preach that Comic Sans is bad. Others actually teach you typography—enter Butterick.
  url: http://practicaltypography.com

- title: Farnam Street
  info: Go to bed smarter than you woke up.
  url: http://farnamstreetblog.com

- title: Humble Pied
  info: Super short video interviews with really smart people.
  url: http://humblepied.com

- title: Quotes and Accents
  info: Jessica Hische lays the law on proper quotes and accents.
  url: http://quotesandaccents.com

- title: Open Culture
  info: Life isn’t only about pixels and code. Get cultured.
  url: http://openculture.com

- title: Public Speaking advice on Delicious
  info: My personal collection on presentation-giving tips saved over the years.
  url: https://delicious.com/migreyes/presentation

- title: Signal v. Noise
  info: "A publication about business, design, programming, writing, and the web by Basecamp since 1999."
  url: http://signalvnoise.com

- title: The Distance
  info: "Stories about hard-working, long-lasting businesses and the people behind them. Brought to you by Basecamp."
  url: http://thedistance.com

- title: Superhero.js
  info: A curated collection of articles to get better at JavaScript.
  url: http://superherojs.com

- title: Typography for Lawyers
  info: "Rock-solid how-to on typography, for everyone."
  url: http://typographyforlawyers.com