- title: This is Chicago
  url: http://www.thisischicagobook.com/
  publisher: AIGA Chicago

- title: Mastering Type
  url: http://amzn.com/1440313695
  publisher: Denise Bosler

- title: Flaunt
  url: http://underconsideration.com/flaunt/
  publisher: UnderConsideration

- title: The Graphic Eye
  url: http://www.amazon.com/gp/product/0811869032?ie=UTF8&tag=migrey-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0811869032
  publisher: Stefan Bucher, Chronicle Books

- title: Really Good Packaging Explained
  url: http://www.amazon.com/gp/product/1592535453?ie=UTF8&tag=migrey-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1592535453
  publisher: Rockport Publishers

- title: Creative Grab Bag
  url: http://www.amazon.com/gp/product/1600611478?ie=UTF8&tag=migrey-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1600611478
  publisher: Ethan Bodnar, HOW Books

- title: Freelance Design in Practice
  url: http://www.amazon.com/gp/product/1600613020?ie=UTF8&tag=migrey-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1600613020
  publisher: Cathy Fishel

- title: LogoLounge IV
  url: http://www.amazon.com/gp/product/1592535801?ie=UTF8&tag=migrey-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1592535801
  publisher: Bill Gardner, Rockport Publishers
