# Apple Store, kCura, Digital Kitchen?, Trunk Club, Zappos
# DESIGNATION, The Starter League, General Assembly

- title: InVision DesignTalk (Dec. 2017)
  location: "http://invisionapp.com/webinars"
  date: 2017

- title: Optimizely Opticon
  location: "Las Vegas, NV"
  date: 2017

- title: Brand New Conference
  location: "Chicago, IL"
  date: 2017

- title: American Marketing Association West Michigan
  location: "Grand Rapids, MI"
  date: 2017

- title: Dallas Society of Visual Communications
  location: "Dallas, TX"
  date: 2016

- title: Made in the Middle Conference
  location: "Kansas City, MO"
  date: October 2016

- title: Hopscotch Design Festival
  location: "Raleigh, NC"
  date: September 2016

- title: Relativity Fest
  location: "kCura, Chicago, IL"
  date: 2016

- title: Design Madison
  location: "Madison, WI"
  date: February 2016

- title: State of Search
  location: "Dallas, TX"
  date: November 2015

- title: MozCon
  location: "Seattle, WA"
  date: July 2015

- title: "CreativeMornings, “Backwards”"
  location: "Morningstar HQ, Chicago, IL"
  date: "May 2013"
  video: http://creativemornings.com/talks/mig-reyes/2
  photos: http://www.flickr.com/photos/chicago_creativemornings/sets/72157633929237593
  # recap: http://blog.creativemornings.com/post/55099905352/in-honor-of-mays-theme-backwards-mig-reyes

- title: "Fête Dément"
  location: "AIGA West Michigan, Grand Rapids, MI"
  date: October 2012

- title: "“Making by Breaking”"
  location: "Apple Store, Lincoln Park, Chicago, IL"
  date: July 2012

- title: "“Hard Work, Heart Work”"
  location: "MoxieCon, Chicago, IL"
  date: April 2012

- title: "Build"
  location: "AIGA St. Louis, MO"
  date: February 2012

- title: "Emerging Designer’s Symposium"
  location: "AIGA Design Conference, Phoenix, AZ"
  date: October 2011

- title: "“Fuck the Police, Make What You Wanna”"
  location: "WMC Fest, Cleveland, OH"
  date: June 2011

- title: "“How the New Kids On the Block Do It”"
  location: "HOW Design Conference, Chicago, IL"
  date: June 2011

- title: Zappos HQ
  location: "Las Vegas, NV"
  date: October 2010

- title: "“Designing for a Million+ of your Friends”"
  location: "The School of VISUAL ARTS, New York, NY"
  date: September 2010

- title: "“Inspiring Awesomeness with Threadless”"
  location: "PSFK Salon, Chicago, IL"
  date: August 2010

- title: "“What You Don’t Learn in Design School”"
  location: "HOW Design Conference, Denver, CO"
  date: June 2010

# - title: "“I Swear I Wasn’t Procrastinating”"
#   location: "Lipscomb University, Nashville, TN"
#   date: April 2010

# - title: "“Doodler to Designer”"
#   location: "Nebraska Wesleyan University, Lincoln, NE"
#   date: February 2010

- title: "Show & Tell"
  location: "Portland State University, via Skype"
  date: February 2010

# - title: "Spark Conference"
#   location: Schaumburg, IL
#   location: "November 2009"

# - title: "The Show ‘n Tell Show"
#   location: Chicago IL
#   location: "August 2009"

# - title: "“5 Things We Wish We Knew Earlier”"
#   location: "The Illinois Intitute of Art, Schaumburg, IL"
#   date: May 2009

# - title: "“The Paths We Take”"
#   location: "The Illinois Institute of Art, Schaumburg, IL"
#   date: December 2007
