- text: "Answering all of your emails gives you a false sense of productivity."
  anchor: about-answering-emails

- text: "Inventing tools is fun, but we should focus more on the work and less on how we’re getting the work done."
  anchor: "its-about-the-work-and-not-the-tools"

- text: "Understanding our tools means designers should be open to learning code."
  anchor: "designers-should-code"

# - text: "When we frequently reward accomplishment by a young age, humility can get lost in the process."
#   anchor: "about-humility-and-youth"

- text: "Leadership—both the kind you get and the kind you’re able to give—may be the best job perk of all."
  anchor: "about-leadership"

- text: "Learning about something is easily confused with actually learning something."
  anchor: "learning-about-something-isnt-learning-something"

- text: "Making for yourself: easy.<br>Making about yourself: hard."
  anchor: "about-making-for-verus-about-yourself"

- text: "Extroverted personalities can be introverted workers."
  anchor: "extroverted-people-introverted-workers"

- text: "Everyone wants to start things, yet no one talks about finishing."
  anchor: "everyone-wants-to-start-instead-of-finish"

- text: "Design is as much about the words as it is about the pictures."
  anchor: "design-is-about-the-words"

- text: "Volunteered redesigns of other people’s work is rude. See: redesign attempts of Craigslist, Facebook, etc…"
  anchor: "volunteered-redesigns-are-rude"

- text: "Craft schools should be focused on job mastery, not job placement."
  anchor: "schools-should-focus-on-job-mastery"

- text: "Design is as much about the process as it is about a final product."
  anchor: "design-is-about-the-process"