---
---

@import 'globals/mixins';

.wanker-marketing-marketing {
  background-color: #DBE2ED;
  border-top: 0;

  .content {

    h1, h2, h3, p { text-shadow: 0 1px 1px #FFF; }

    a { color: #1d65db; }

    section { margin-bottom: 3em; }
  }

  .chicago-flag p { border-bottom: none; }
}

.wanker-marketing-introduction {
  margin-top: 2em;
}

.wanker-marketing-logo {
  height: auto;
  margin-bottom: .5em;
  max-width: 200px;
}

.wanker-marketing-emoji {
  height: auto;
  margin-bottom: .5em;
  width: 24px;
}

.wanker-marketing-download {

  img {
    bottom: -5px;
    position: relative;
    height: auto;
    width: 24px;
  }
}

.wanker-marketing-text {
  @include border-box;
  @include border-radius(15px);
  @include box-shadow(0 2px 3px rgba(0,0,0,.1));
  border: 1px solid #999;
  background: -moz-linear-gradient(90deg, #b6e74d 0%, #8fd13e 25.6%, #8acf43 79.9%, #4ab947 100%) #8fd13e;
  background: -webkit-gradient(linear, left bottom, left top, from(#b6e74d), color-stop(0.256, #8fd13e), color-stop(0.799, #8acf43), to(#4ab947)) #8fd13e;
  display: inline-block;
  padding: .25em .75em;
  position: relative;

  img {
    display: inline-block;
    height: auto;
    width: 24px;
  }
}

.wanker-marketing-text-reflection {
  @include border-radius(12px);
  background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.76) 100%) rgba(255, 255, 255, 0);
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.25)), to(rgba(255, 255, 255, 0.76))) rgba(255, 255, 255, 0);
  height: 12px;
  opacity: 1;
  left: 5%;
  position: absolute;
  top: 3px;
  width: 90%;
  z-index: 10;
}

.wanker-marketing-marketing .highlight {
  @include border-box;
  @include border-radius(3px);
  background-color: #edf1f6;
  border: 1px solid #cbd5e4;
  margin-bottom: 2em;
  overflow: scroll;
  padding: .5em 1em;

  .hll { background-color: #ffffcc }
  .c { color: #228B22 }
  .err { color: #a61717; background-color: #e3d2d2 }
  .k { color: #8B008B; font-weight: bold }
  .cm { color: #228B22 }
  .cp { color: #1e889b }
  .c1 { color: #228B22 }
  .cs { color: #8B008B; font-weight: bold }
  .gd { color: #aa0000 }
  .ge { font-style: italic }
  .gr { color: #aa0000 }
  .gh { color: #000080; font-weight: bold }
  .gi { color: #00aa00 }
  .go { color: #888888 }
  .gp { color: #555555 }
  .gs { font-weight: bold }
  .gu { color: #800080; font-weight: bold }
  .gt { color: #aa0000 }
  .kc { color: #8B008B; font-weight: bold }
  .kd { color: #8B008B; font-weight: bold }
  .kn { color: #8B008B; font-weight: bold }
  .kp { color: #8B008B; font-weight: bold }
  .kr { color: #8B008B; font-weight: bold }
  .kt { color: #a7a7a7; font-weight: bold }
  .m { color: #B452CD }
  .s { color: #CD5555 }
  .na { color: #658b00 }
  .nb { color: #658b00 }
  .nc { color: #008b45; font-weight: bold }
  .no { color: #00688B }
  .nd { color: #707a7c }
  .ne { color: #008b45; font-weight: bold }
  .nf { color: #008b45 }
  .nn { color: #008b45; text-decoration: underline }
  .nt { color: #8B008B; font-weight: bold }
  .nv { color: #00688B }
  .ow { color: #8B008B }
  .w { color: #bbbbbb }
  .mf { color: #B452CD }
  .mh { color: #B452CD }
  .mi { color: #B452CD }
  .mo { color: #B452CD }
  .sb { color: #CD5555 }
  .sc { color: #CD5555 }
  .sd { color: #CD5555 }
  .s2 { color: #CD5555 }
  .se { color: #CD5555 }
  .sh { color: #1c7e71; font-style: italic }
  .si { color: #CD5555 }
  .sx { color: #cb6c20 }
  .sr { color: #1c7e71 }
  .s1 { color: #CD5555 }
  .ss { color: #CD5555 }
  .bp { color: #658b00 }
  .vc { color: #00688B }
  .vg { color: #00688B }
  .vi { color: #00688B }
  .il { color: #B452CD }
}

@include responsive-break-point(800px) {
  .wanker-marketing-introduction {
    margin-bottom: 4em;
    margin-left: 50%;
    margin-top: 4em;
  }

  .wanker-marketing-example {
    margin-bottom: 4em;
    margin-left: 50%;
  }

  .wanker-marketing-usage {
    margin-bottom: 10em;
    margin-left: 16.667%;
  }

  .wanker-marketing-download {
    margin-left: 33.333%;
    margin-top: 5em;
  }

  .wanker-marketing-share {
    margin-left: 33.333%;
    margin-top: 7em;
  }

  .wanker-marketing-colophon {
    margin: 10em 0 5em 33.333%;
    width: 50%;
  }

  .wanker-marketing-text {
    margin: 10em 0 5em 32.333%;
  }
}