---
---

@import 'globals/mixins';

$tc-color-copper: #B77D64;
$tc-color-navy: #022D46;
$column-width: 14.666666667%;

.thxtc {
  border: none;
  color: #555;
  margin: 0;

  a {
    color: $tc-color-copper;
    text-decoration: underline;

    &:hover {
      color: $tc-color-navy;
      cursor: pointer !important;
    }
  }

  h1 {
    color: #333;
    font-size: 3em;
    font-family: "GT Sectra";
  } 

  h2 {
    color: #333;
    font-size: 1.5em;
    font-weight: normal;
    letter-spacing: 0;
  }

  h3 {
    line-height: 1.5em;
    margin-bottom: 3em;
  }


  header {
    margin-bottom: 18%;
    position: relative;
    top: 0;
    width: 100%;
    z-index: -69;
  }

  article {
    @include border-box;
    margin: 0 auto 2em;
    max-width: 640px;
    width: 80%;

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 3em 0;
      padding: 0;
    }

    img {
      height: auto;
      width: 100%;
    }
  }

  section {
    margin: 0;
    padding: 0;
  }

  .footer-chicago {
    margin: 4em auto 0;
    text-align: center;
  }
}

.thxtc-content {
  @include border-box;
  margin: 0 auto;
}

.thxtc-soft {
  color: #999;
}

.thxtc-coaster {
  margin-top: -5%;
  position: absolute;
  right: 50%;
  max-width: 300px;
  width: 25%;

  img {
    height: auto;
    width: 100%;
  }
}

.thxtc-thx {
  display: block;
  margin: 2em auto;
  max-width: 300px;
  width: 30%;

  img {
    height: auto;
    width: 100%;
  }
}

.thxtc-beer,
.thxtc-photos {
  @include border-box;
  margin: 1em auto;
  padding: 3em 0;
  text-align: center; 

  h1 {
    color: #FFF;
    display: block;
    font-size: 1.1em;
    margin: 1em auto;
    padding: 2em 1em 0;
    max-width: 1100px;
    text-align: center;
  }

  figure {
    @include border-box;
    display: inline-block;
    vertical-align: bottom;
    width: 45%;

    a {
      margin: 0;
      padding: 0;
    }

    img {
      width: 100%;
    }
  }
}

.thxtc-photos-full {
  margin: 0 !important;
  width: 100% !important;
}

.thxtc-photos {

  figure { margin: .5%; }
}

.thxtc-beer {
  background-color: $tc-color-navy;
  margin-bottom: 3em !important;

  figure { margin: 2%; }
}

.thxtc-footer {
  @include border-box;
  margin-top: 7em;
  padding: 0 1em;
  text-align: center;
}

.thxtc-footer-signature {
  margin: 3em 0 0;
  width: 100px;

  img {
    width: 100%;
  }
}



// Base Styles: Desktop —————————————————————— •
// ——————————————————————————————————————————— •

@include responsive-break-point(800px) {
  .thxtc {
    font-size: 1.1em;

    article p {
      line-height: 1.5em;
    }
  }

  .thxtc-photos {
    margin: 0 auto !important;
    max-width: 1200px;
  }

  .thxtc-beer {
    
    h1 { font-size: 2.5em; }
    
    figure {
      width: 26%;
    }
  }

  .thxtc-footer-signature {
    width: 200px;
  }
}