---
title: You should buy this Schwinn bike.
class: bike
layout: blank
javascript: sells-bike
stylesheet: sells-bike
comment: "

Stealing bikes is worse than stealing code, mmkay. Don’t do either.

Site designed and programmed by Mig Reyes.



Website: http://migreyes.com

Twitter: @migreyes

"
---

<div class="content">
  <span class="accent sale">Schwinn bike for sale</span>

  <section class="hero">
    <h1>I’m selling my first city bike and I think you might like it.</h1>

    <figure data-parallax data-parallax-direction="top" data-parallax-start="0" data-parallax-stop="1000" data-parallax-rate=".5"><img src="/assets/images/bike/schwinn.png" /></figure>

    <article class="details">
      <h2>About the bike</h2>
      <p>This is a <strong>Schwinn Super Sport Road Bike</strong> with 24 speeds, built to brave the weather-worn streets of Chicago. It’s been without a rider for too long, and now it’s time it finds a new home. If you’re about 5'10" and like going fast, this could be the perfect ride for you.</p>
    </article>

    <article class="story">
      <span class="accent places">Oh the places it’s been</span>

      <h2>Story</h2>
      <p>In the fall of 2009, I moved from the suburbs to the city. Determined to ditch my car and <em>really</em> dig into city-living, getting a brand new commuter bike was my top priority. After a few months of research, my room mate and I headed to Kozy’s Cyclery to pick up what would be our very first city rides.</p>
      <p>For the next year, this trusty Schwinn took me to and from the ad agency I worked at in River West. After a short while of weaving in and out of potholes and never needing to change gears, I decided I needed more of a beater. A less-fancy workhorse. I wanted to make a switch.</p>
      <p>So began my search for my next bike, leaving the Schwinn without a rider. After <a href="http://instagram.com/p/Z5nQczHRV_/" target="_blank">landing a new one</a>, the time has come for this Schwinn to find a new home. Hopefully that’s with you.</p>
    </article>
  </section>

  <section class="vitals">
    <p>Bike history and vitals</p>

    <article>
      <h2>Original Purchase</h2>
      <p><a href="http://kozy.com">Kozy’s Cyclery</a><br>219 W. Erie</p>
      <p><strong>$500</strong>, Fall 2009</p>
    </article>

    <article>
      <h2>Upkeep</h2>
      <p>During its short year of use, this bike received two seasonal tune-ups without it ever getting a flat.</p>
      <p>It was always kept indoors. Never locked-up outside overnight. No garage punishment in winters. Safe, warm, and sound.</p>
      <p>On September 13<sup>th</sup> 2013, this bike received another tune-up, and brand new tubes installed.</p>
    </article>

    <article>
      <h2>Specs</h2>
      <p><a href="http://www.schwinnbikes.com/bikes/bike-archive/2009/road/super-sport-12321" target="_blank">Schwinn Super Sport</a></p>
      <p>N’Litened Silver Label Alloy Frame</p>
      <p>N’Litened Silver Label Aluminum Fork</p>
      <p>Iridescent deep teal &amp; matted charcoal</p>
      <p>Shimano Sora 8-Speed Derailleurs</p>
      <p>Kenda 700x28c Tires</p>
      <p>Frame: Large<br>(5'10" – 6'1")</p>
      <p>Designed in USA</p>
      <p>0 accidents</p>
      <p>0 flat tires</p>
      <p>1 year of use</p>
      <p>2 tune-ups</p>
    </article>

    <article>
      <h2>Destinations</h2>
      <p>This bike has only commuted to River North, River West, Wicker Park, and the Ukranian Village.</p>
      <p>It’s ready to explore the rest of the city, with you as its rider.</p>
    </article>

    <article>
      <h2>Price and pickup</h2>
      <p><span class="price-old">Purchased at $500</span></p>
      <p>Ready to ride home right now from the West Loop.</p>
      <p>Yours for: <strong class="price-now">$300</strong></p>
    </article>
  </section>

  <section class="contact">
    <span class="accent enjoy">Enjoy the ride</span>
    <p>
      To buy, you can reach me directly at
      <script type="text/javascript">
        var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
        "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
        " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!01)1t{yrx{=+;x+ll" +
        "=};acct(h)e}{f}roi(l=1-i;=>;0-i)-o{=+.xhcratAi(;)r}teru n.oussbrt0(o,)l};(f" +
        ")\\\"17\\\\,5\\\"00\\\\\\\\5. /7>03\\\\\\\\21\\\\0\\\\\\\\\\\\\\\"c\\\\air." +
        "\\\\\\\\g[tkie23\\\\0~\\\\e{`o\\\\>\\\\\\\\b\\\\k0km^bwM&fne27\\\\0G\\\\lkv" +
        "&1u02\\\\\\\\\\\\\\\\\\\\\\\\77\\\\1.\\\\ka^MjQr.owV^o}Pc\\\"\\\\\\\\\\\\\\" +
        "\"\\\\\\\\\\\\03\\\\0{\\\\rbtk_^U 37\\\\02\\\\02\\\\\\\\21\\\\05\\\\02\\\\\\"+
        "\\7V00\\\\\\\\01\\\\04\\\\03\\\\\\\\13\\\\0Q\\\\\\\\t2\\\\03\\\\\\\\14\\\\0" +
        "M\\\\03\\\\07\\\\03\\\\\\\\4J01\\\\\\\\03\\\\06\\\\01\\\\\\\\\\\\nE\\\\00\\" +
        "\\0R\\\\SQo<on00\\\\0i\\\\jn04\\\\06\\\\03\\\\\\\\yv:337\\\\0q\\\\*)06\\\\0" +
        "p\\\\(8#/2*z5,)o!Z3XG\\\\N\\\\\\\\S\\\\xT]R\\\\\\\\\\\\\\\\tV\\\\\\\\E]\\\\" +
        "\\\\\\\\\\\\OF6@01\\\\\\\\7w02\\\\\\\\MONU05\\\\0E\\\\37\\\\00\\\\00\\\\\\\\"+
        "\\\\tN\\\\{suimil7syax}p\\\\u(\\\"}fo;n uret}r);+)y+^(i)t(eAodrCha.c(xdeCoa" +
        "rChomfrg.intr=So+7;12%=;y=2y*))+y17>((iif){++;i<l;i=0(ior;fthnglex.l=\\\\,\\"+
        "\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\")"                                  ;
        while(x=eval(x));
      </script>
      or tweet me questions at <a href="{{ site.twitter }}">@migreyes</a>.
    </p>
  </section>

  <section class="remember">
    <p>Get a good lock. Always wear a helmet.</p>
    <p>Don’t kill cyclists, <a href="http://grist.org/list/heres-an-astonishingly-simple-trick-that-could-keep-you-from-killing-a-cyclist/" target="_blank">share this simple trick with everyone</a>.</p>

    <div class="gallery-navigation">
      <ul>
        <li data-photo-toggle="previous">&larr;</li>
        <li data-photo-toggle="next">&rarr;</li>
      </ul>
      <p>(Or use your left/right keyboard arrows to view photos.)</p>
    </div>
  </section>
</div>

<section class="gallery" data-photo-gallery>
  <div class="photos" data-photo-stage>
    <figure data-photo><img src="/assets/images/bike/winchester.jpg" alt="Resting against the upcoming The Winchester restaurant."></figure>
    <figure data-photo><img src="/assets/images/bike/closeup.jpg" alt="Corner detail."></figure>
    <figure data-photo><img src="/assets/images/bike/carriage.jpg" alt="Sitting against Carriage House."></figure>
    <figure data-photo><img src="/assets/images/bike/bangers.jpg" alt="Stopping by Bangers and Lace."></figure>
    <figure data-photo><img src="/assets/images/bike/handles.jpg" alt="Grip detail."></figure>
    <figure data-photo><img src="/assets/images/bike/bakery.jpg" alt="A friend of the bakery."></figure>
    <figure data-photo><img src="/assets/images/bike/front.jpg" alt="Front detail."></figure>
    <figure data-photo><img src="/assets/images/bike/division-single.jpg" alt="Adventures on Division St."></figure>
    <figure data-photo><img src="/assets/images/bike/division-group.jpg" alt="Adventures on Division St."></figure>
    <figure data-photo><img src="/assets/images/bike/caffe.jpg" alt="Scoping out Caffe Streets."></figure>
    <figure data-photo><img src="/assets/images/bike/winchester-upclose.jpg" alt="Upclose at The Winchester."></figure>
  </div>
</section>