.wanker {
          box-sizing: border-box;
     -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: #000;
  color: #FFF;
  display: none;
  font-family: Helvetica, Arial, sans-serif;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2014;
}

.wanker-content {
  position: relative;
  margin: 3em auto 0;
  width: 80%;
}

.wanker-content h1 {
  font-size: 4em;
  line-height: .9em;
  margin-bottom: 2em;
}

.wanker-content a {
  color: #e9522f;
}