<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Happy 37signals Customers: the Farmer</title>
	<meta name="description" content="A one-week design challenge by Mig Reyes">
	<meta name="author" content="Mig Reyes">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="../css/style.css">

	<script src="../js/libs/modernizr-2.0.6.min.js"></script>
	<script type="text/javascript" src="http://use.typekit.com/mwi7jwf.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

	<section>
		<div class="layout">
			<img src="../images/layout-farmer.jpg" />
		</div>
	</section>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="../js/plugins.js"></script>
<script src="../js/script.js"></script>

</body>
</html>
