<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Happy 37signals Customers</title>
	<meta name="description" content="A one-week design challenge by Mig Reyes">
	<meta name="author" content="Mig Reyes">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
	<script type="text/javascript" src="http://use.typekit.com/mwi7jwf.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>


	<header>
		<div class="content">
			<p>
				An exploration in the design and storytelling of happy 37signals customers, by <a href="http://migreyes.com">Mig Reyes</a>
			</p>
		</div>
	</header>

	<section id="designs">
		<div class="content" id="intro">
			<h2>The Design Challenge</h2>
			<p class="explain">
				The challenge was to craft stories for a diverse range of satisfied 37signals customers, including a toy maker, farmer and an accountant. With beauty and clarity in mind, this was a perfect opportunity to shape a more consistent visual and typographic language throughout all 37signals marketing.
			</p>

			<p>
				<a id="main-farmer" href="/makes/37signals/farmer">View The Toy Farmer</a>
			</p>

			<p>
				<a id="main-toymaker" href="/makes/37signals/toymaker">View The Toy Maker</a>
			</p>

			<p>
				<a id="main-accountant" href="/makes/37signals/accountant">View The Accountant</a>
			</p>
		</div>
	</section>

	<section id="sketch" class="alternate">
		<div class="content">
			<h2>Research, Content and Sketch</h2>
			<p class="explain_alt">
				While I envisioned this challenge being a visual exercise, I had no content to work with. So before jumping to sketches, I spent the first few days thinking about what challenges farmers, toy makers and accountants face. From documentaries to articles about each of these industries, I jotted down story starting-points and made connections to all of the 37signals products.
			</p>
			<img src="images/sketch.jpg" />
		</div>
	</section>

	<section id="sketch">
		<div class="content">
			<h2>A Case for Consistency</h2>
			<p class="explain">
				In considering aesthetic choices for each three of these stories, I wanted to make sure each person&rsquo;s page felt custom and cared for. While effective, clear and beautiful on their own, existing 37signals marketing pages could benefit from a push for visual consistency.
			</p>
			<img src="images/37signals-shots.gif" />
		</div>
	</section>

	<section id="footer-cleanup" class="alternate">
		<div class="content">
			<h2>Typographic Refinements</h2>
			<p class="explain_alt">
				Language has always been consistent with 37signals. So to help us achieve visual consistency, a first step is to solidify the typography. Efforts were made in restyling and removing noise from other areas of 37signals pages.
			</p>
			<img src="images/footer-cleanup.gif" />
		</div>
	</section>

	<section id="footer-cleanup">
		<div class="content">
			<h2>Thanks!</h2>
			<p class="explain_thanks">
				This design and storytelling challenge was happily tackled by <a href="http://twitter.com/migreyes">Mig Reyes</a>.
				<br />He looks forward to the possibility of becoming the next signal.
			</p>
		</div>
	</section>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>
