---
title: Buy my Macbook
class: macbook
layout: blank
stylesheet: sells-macbook
---
<div class="content">
  <section class="sell">

    <article class="intro">
      <h1>MacBook Pro for Sale</h1>
      <h2>15-inch with high-resolution Antiglare display</h2>
      <h3>Power without breaking bank starting at just $1,400</h3>
    </article>

    <article class="journey">
      <figure><img src="buy_migs_macbook-wide.jpg"></figure>
      <h2>Oh the places it&rsquo;s been.</h2>
      <p>This MacBook Pro&mdash;purchased in the summer of 2011 with less than a year of use&mdash;has helped me do some of my best work. From recording interviews with the <a href="http://humblepied.com" target="_blank">industry&rsquo;s best graphic designers</a>, giving Keynote presentations to big crowds, to helping me put together my <a href="http://37signals.com/svn/posts/3116-welcome-mig-reyes-to-37signals" target="_blank">job application for 37signals</a>&hellip; I couldn&rsquo;t have done it without this trusty powerhouse. It&rsquo;s done me wonders, and I think it&rsquo;ll do you some, too.</p>
    </article>

    <article class="scars">
      <figure><img src="buy_migs_macbook-dimple.jpg"></figure>
      <h2>Love dimples and battle scrapes.</h2>
      <p>I take care of my things. Though, like every MacBook that does serious work, there&rsquo;s one love dimple and the usual battles scrapes underneath.</p>
    </article>

    <article class="better">
      <figure><img src="buy_migs_macbook-thin_side.jpg"></figure>
      <h2>Leave it better than you found it.</h2>
      <p>I purchased you a brand new solid state hard drive. It&rsquo;s blazing fast&mdash;your new MacBook Pro starts up in seconds. You&rsquo;ll also have a freshly installed copy of Apple&rsquo;s latest OS, Mountain Lion. Nobody deserves old, crusty software.</p>
    </article>

    <article class="buy">

      <ul class="techspecs">
        <h4>MacBook Pro 15" Tech Specs</h4>
        <li><strong>Processor</strong>: 2.66 GHz Intel Core i7</li>
        <li><strong>Memory</strong>: 4 GB 1067 MHz DDR3</li>
        <li><strong>Storage</strong>: 256 GB SSD (Brand New)</li>
        <li><strong>Graphics</strong>: NVIDIA GeForce GT 330M 512 MB</li>
        <li><strong>Display</strong>: 1680 x 1050 high-resolution antiglare</li>
        <li><strong>Model</strong>: Unibody Mid-2010</li>
        <li><strong>OS</strong>: Mountain Lion</li>
        <li>Length: 14.35 inches</li>
        <li>Height: 9.82 inches</li>
        <li>Depth: 0.95 inch</li>
        <li>Weight: 5.6 pounds</li>
      </ul>

      <ul>
        <h4>Buy it now</h4>
        <li>Available for Chicago Pickup only</li>
        <li>Originally purchased at Michigan Avenue</li>
        <li class="purchased">Purchased at $2,700</li>
        <li class="yours">Yours for $1,400.00</li>
        <li class="email">
          <script type="text/javascript">
          //<![CDATA[
          <!--
          var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
          "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
          ".substr(0,ol);}f(\")89,\\\"AIC^TK520\\\\\\\\\\\\NA@[B\\\\\\\\HK030\\\\600\\" +
          "\\610\\\\G730\\\\020\\\\600\\\\Cr\\\\520\\\\@87020\\\\|7385220\\\\hw010\\\\" +
          "q610\\\\l5#:$8kh520\\\\f,)*600\\\\ #410\\\\`MKRE330\\\\CLZ720\\\\YA420\\\\V" +
          "YX\\\\\\\\710\\\\Jn\\\\e310\\\\600\\\\NAj600\\\\\\\\\\\\Ak730\\\\UCzt771\\\\"+
          "ih%twt8fqjwcwfcMxhk}fhe?kwnha320\\\\_ F430\\\\430\\\\n\\\\730\\\\V420\\\\HQ" +
          "Z730\\\\430\\\\n\\\\230\\\\400\\\\630\\\\430\\\\D530\\\\600\\\\200\\\\310\\" +
          "\\020\\\\700\\\\410\\\\600\\\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoC" +
          "rahCmorf.gnirtS=+o;721=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x" +
          "(f noitcnuf\")"                                                              ;
          while(x=eval(x));
          //-->
          //]]>
          </script>

        </li>
      </ul>

    </article>

  </section>
</div>
<footer>
  <p>Learn more about <a href="http://support.apple.com/kb/SP582" target="_blank">your future MacBook Pro</a>. For fast answers to your questions, <a href="http://twitter.com/migreyes" target="_blank">tweet me at @migreyes</a>.</p>
</footer>
<script src="http://twitterjs.googlecode.com/svn/trunk/src/twitter.min.js"></script>