---
title: Mig thanks you.
class: gratitude
layout: blank
dev: local
---

<a href="http://cl.ly/image/3B3F1q1m2A2T">Always blame…</a>

<header class="gratitude-intro">
  <h1>A thank you.</h1>

  {% comment %}
    I've had a good career
    I have a great family
    I have incredible friends
  {% endcomment %}

  <p>I'm overwhelmed by the amount of friendship, love and care I've gotten.</p>
  <p>I want to dedicate this space to everyone that’s made me, well, me.</p>
  <p>2014</p>
</header>

<section class="gratitude-group gratitude-group-parents">
  <h2>Mom, Dad, and Mylo</h2>
</section>

<section class="gratitude-group gratitude-group-friends">
  <h2>Friends</h2>
</section>

<section class="gratitude-group gratitude-group-teachers">
  <h2>Teachers</h2>
</section>

<section class="gratitude-group gratitude-group-bosses">
  <h2>Bosses</h2>
</section>

<section class="gratitude-group gratitude-group-coworkers">
  <h2>Coworkers</h2>
</section>

<section class="gratitude-group gratitude-group-students">
  <h2>Students</h2>
</section>

<section class="gratitude-group gratitude-group-conference">
  <h2>Conference Attendees</h2>
</section>

<section class="gratitude-group gratitude-group-conference">
  <h2>The Internet</h2>
</section>

<section class="gratitude-outro">
  <p>Thanks, Arvin, for <a href="https://medium.com/@arvindang/the-last-three-years-of-my-life-9a94972ac255" target="_blank">the bit of inspiration</a> to make this in the first place.</p>
</section>

<footer class="gratitude-footer">
  @migreyes / Made in Chicago
</footer>