---
title: I’m speaking at re:build
preview: I took a break from speaking, but I’m hopping back in the saddle in Indianapolis for re:build.
---

[![re:build](/assets/images/blog/rebuild.jpg)](http://www.rebuildconf.com)

The kind folks who put on [re:build](http://www.rebuildconf.com) invited me to speak at this year’s conference. I’ll be talking about “*All the Wrong Things*,” exposing lessons and ah-ha moments as a web-maker I’ve learned  at Threadless and Basecamp the hard way. If you’re in the Midwest, snag a ticket and come to Indy—they’re only **$149**.

There’s a mighty fine roster waiting to hang with you, too, including Ms. [@nrrrdcore](http://twitter.com/nrrrdcore) herself, and the incomparable [@rands](https://twitter.com/rands). Guaranteed amounts of fun, tomfoolery, and maybe some inspiration, too. See you there.