---
title: jquery.wanker.js
preview: A new plugin for overzealous responsive testers
---

![Ooh, ahh.](http://f.cl.ly/items/0i0k0X2d0D453v2k2j1O/responsive.gif)

[I made a jQuery plugin](/makes/wanker), and it’s my first open-source contribution. It’s kind of serious, but mostly silly. People laughed at it on [Hacker News](https://news.ycombinator.com/item?id=7172263) and [Designer News](https://news.layervault.com/stories/14232-wankerjs-from-mig-reyes), maybe you’ll [get a kick out of it](/makes/wanker), too.