---
title: Work and play by Mig Reyes
class: portfolio
---

<section class="portfolio-introduction spacing-one width-two">
  <h1>work/play</h1>

  <span class="ephemera clockwise design-code">design &amp; code</span>
</section>

<section class="projects">
  {% comment %}

    Signal vs. Noise
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-phone project-svn-mobile clear-left spacing-two width-one">
    <a href="http://signalvnoise.com/posts/3285" target="_blank">
      {% project basecamp, svn-mobile %}
    </a>
  </div>

  <div class="project project-website project-svn fit-right width-three">
    <a href="http://signalvnoise.com/posts/3285" target="_blank">
      {% project basecamp, svn, gif %}
    </a>
  </div>

  <div class="project-description project-description-svn clear-left spacing-one width-two">
    <h3>Signal vs. Noise</h3>
    <p>In 2006, 37signals <a href="http://signalvnoise.com/posts/37-the-newish-signal-vs-noise" target="_blank">released</a> an all new version of the popular Signal vs. Noise blog as an internal Ruby on Rails app. In 2012, I gave it <a href="http://signalvnoise.com/posts/3285-the-typography-and-layout-behind-the-new-signal-vs-noise-redesign">its first redesign</a>. It was my first foray into Rails, responsive design, and Sass.</p>
  </div>



  {% comment %}

    Bike Sale
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-website project-bike clear-left width-three">
    <a href="http://mig.io/sells/bike">
      {% project bike, website %}
    </a>
  </div>

  <div class="project project-phone project-bike-mobile width-one">
    <a href="http://mig.io/sells/bike">
      {% project bike, website-mobile %}
    </a>
  </div>

  <div class="project-description project-description-bike clear-left fit-right spacing-four width-two">
    <h3>Bike Sale</h3>
    <p>As a weekend project, I built <a href="/sells/bike">a website to sell my first city bike</a>. Using the same writing, I also put up a Craigslist ad. Craiglist ad: up for 7 days, 0 offers. Website: up for 1 day, 5 offers, sold the next day.</p>

    <span class="ephemera counter-clockwise designing-is-selling">designing is selling</span>
  </div>


  {% comment %}

    Basecamp.com
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-website project-basecamp spacing-three width-three">
    <a href="http://basecamp.com" target="_blank">
      {% project basecamp, basecamp %}
    </a>
  </div>

  <div class="project project-phone project-basecamp-mobile spacing-two width-one">
    <a href="http://basecamp.com" target="_blank">
      {% project basecamp, basecamp-mobile %}
    </a>
  </div>

  <div class="project-description project-description-basecamp width-three">
    <h3>basecamp.com</h3>
    <p>I designed and built the framework for the new <a href="http://basecamp.com" target="_blank">basecamp.com marketing site</a>, featuring the fantastic illustrations by <a href="http://nateotto.com/home.html" target="_blank">Nate Otto</a>. After focusing a lot of time on learning JavaScript, I sprinkled in a lot of easter eggs, including the live-updating statistics and character interactions on the <a href="https://dribbble.com/shots/1900261-Basecamp-Signup-Easter-Egg" target="_blank">signup page</a>.</p>
  </div>


  {% comment %}

    Breeze
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-website project-breeze spacing-one width-two">
    {% project basecamp, breeze %}
  </div>

  <div class="project-description project-description-breeze width-two">
    <h3>Breeze For Designers</h3>
    <p>For a short while, Basecamp had a group email product <a href="http://basecamp.com/breeze" target="_blank">called Breeze</a>. I spent a couple days designing and building a page specifically to sell to designers.</p>
  </div>


  {% comment %}

    Basecamp: Pause
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-website project-basecamp-pause clear-left fit-right spacing-four width-two">
    <a href="http://basecamp.com" target="_blank">
      <a href="https://basecamp.com/help/guides/account/cancel" target="_blank">
        {% project basecamp, pause %}
      </a>
    </a>
  </div>


  {% comment %}

    Basecamp: Annual
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-website project-basecamp-annual clear-left fit-right spacing-four width-two">
    <a href="https://basecamp.com/1679267/announcements/27" target="_blank">
      {% project basecamp, annual %}
    </a>
  </div>


  {% comment %}

    Basecamp: Plans
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-website project-basecamp-plans clear-left fit-right spacing-four width-two">
    <a href="https://basecamp.com/1679267/announcements/37" target="_blank">
      {% project basecamp, plans %}
    </a>
  </div>

  <div class="project-description project-description-plans clear-left spacing-one width-three">
    <h3>Basecamp Account Features</h3>
    <p>On the product side of Basecamp, I worked with <a href="http://twitter.com/javan" target="_blank">@javan</a> on bringing our customers the <a href="https://basecamp.com/1679267/announcements/27" target="_blank">Annual Subscription</a> package, as well as the ability to <a href="https://basecamp.com/help/guides/account/cancel">Pause their Basecamp subscription</a>. Later, I worked with <a href="http://twitter.com/trevorturk" target="_blank">@trevorturk</a> on the all new <a href="https://basecamp.com/help/guides/account/adding-storage" target="_blank">Storage Upgrades feature</a>, giving the Basecamp account <a href="https://basecamp.com/1679267/announcements/37" target="_blank">plan selection a redesign</a> along the way.</p>
  </div>


  {% comment %}

    Basecamp Help
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-website project-basecamp-help clear-left width-two">
    <a href="http://basecamp.com/help">
      {% project basecamp, basecamp-help %}
    </a>
  </div>

  <div class="project project-phone project-basecamp-help-mobile width-one">
    <a href="http://basecamp/help" target="_blank">
      {% project basecamp, basecamp-help-mobile %}
    </a>
  </div>

  <div class="project-description project-description-basecamp-help spacing-one fit-right width-three">
    <h3>Basecamp Help</h3>
    <p>Customers choose Basecamp not only for how simple and easy it is, but for its world-class support. I teamed up with the <a href="http://basecamp.com/support" target="_blank">Basecamp Support team</a> to design and build them a Help site they can self-manage, using it as <a href="http://signalvnoise.com/posts/3418-teaching-the-support-team-how-to-fish" target="_blank">an opportunity to teach them the tools</a> of our company.</p>

    <span class="ephemera clockwise teach-others">teach others</span>
  </div>


  {% comment %}

    Humble Pied
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-phone project-humblepied-mobile clear-left spacing-two width-one">
    <a href="http://humblepied.com">
      {% project humblepied, website-mobile %}
    </a>
  </div>

  <div class="project project-website project-humblepied fit-right width-three">
    <a href="http://humblepied.com">
      {% project humblepied, website %}
    </a>
  </div>

  <div class="project-description project-description-humblepied spacing-two width-three">
    <h3>Humble Pied</h3>
    <p>In 2009, I did super-short video interviews with my friends, colleagues, former bosses, and industry heroes about advice for young designers. I recently gave it a facelift, making the site snappy moving it from WordPress to Jekyll. You can watch <a href="http://humblepied.com">all of the interviews</a>, or take a look at the <a href="https://github.com/migreyes/humblepied" target="_blank">code on GitHub</a>.</p>

    <span class="ephemera slant ask-your-heroes">ask your heroes</span>
  </div>


  {% comment %}

    Basecamp Logos
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-logo project-logo-help clear-left width-one">
    <a href="http://basecamp.com/help" target="_blank">
      {% project basecamp, help, png %}
    </a>
  </div>

  <div class="project project-logo project-logo-hive clear-left spacing-one width-one">
    <a href="http://dribbble.com/shots/641363-Hive" target="_blank">
      {% project basecamp, hive, png %}
    </a>
  </div>

  <div class="project project-logo project-logo-dash clear-left spacing-two width-one">
    <a href="http://dribbble.com/shots/641362-Dash" target="_blank">
      {% project basecamp, dash, png %}
    </a>
  </div>

  <div class="project project-logo project-logo-chestnut clear-left spacing-three width-one">
    {% project basecamp, chestnut, png %}
  </div>

  <div class="project-description project-description-basecamp-logos spacing-three width-two">
    <h3>Basecamp Logos</h3>
    <p>I started my career doing traditional graphic design, which often involved branding and identity work. Every now and again at Basecamp, I’ll have some fun dipping into app logos.</p>
  </div>


  {% comment %}

    Incoming Transmission
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-website project-incoming-transmission clear-left width-two">
    <a href="http://37signals.com/incoming-transmission/" target="_blank">
      {% project basecamp, incoming-transmission %}
    </a>
  </div>

  <div class="project project-phone project-incoming-transmission-mobile width-one">
    <a href="http://37signals.com/incoming-transmission/07">
      {% project basecamp, incoming-transmission-mobile %}
    </a>
  </div>

  <div class="project-description clear-left spacing-two width-two">
    <h3>Incoming Transmission</h3>
    <p>Curious about Ruby and hooking into the Campfire API, I wrote a script to gather every link shared in the Basecamp company chat room and later <a href="http://signalvnoise.com/posts/3400-incoming-transmission-a-monthly-newsletter-from-37signals" target="_blank">curated them into a monthly newsletter</a> featuring the best reads of the web.</p>

    <span class="ephemera slant read-every-day">read every day</span>
  </div>

  {% comment %}

    37signals Design Test
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-website project-design-test clear-left fit-right spacing-three width-three">
    <a href="/makes/37signals">
      {% project basecamp, design-test %}
    </a>
  </div>

  <div class="project-description project-description-design-test clear-left spacing-one width-two">
    <h3>37signals Design Test</h3>
    <p>Everyone considered for a career at Basecamp goes through a paid design, writing, or programming challenge. This was my test that ultimately helped me <a href="https://signalvnoise.com/posts/3116-welcome-mig-reyes-to-37signals" target="_blank">land my job at Basecamp</a>.</p>

    <span class="ephemera writing-is-designing">Writing is designing</span>
  </div>


  {% comment %}

    Google City
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-website project-google-city clear-left width-three">
    {% project google, city %}
  </div>

  <div class="project-description project-description-google-city fit-right width-two">
    <h3>Google City Navigator</h3>
    <p>Google invited me to design a website to help tourists discover one of my favorite cities. In case you were wondering, <a href="/loves/chicago">Chicago is my favorite city</a>.</p>
  </div>


  {% comment %}

    Threadless Profiles Redesign
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-website project-threadless-redesign clear-left spacing-one width-three">
    {% project threadless, redesign %}
  </div>

  <div class="project-description project-description-threadless-redesign fit-right width-two">
    <h3>Threadless Profiles Redesign</h3>
    <p>I worked with Threadless Creative Director Sean Donohue to revamp the user profiles, which included a better way to connect with other fans and artists on Threadless.</p>

    <span class="ephemera counter-clockwise support-your-community">support your community</span>
  </div>


  {% comment %}

    Threadless Promotions
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-threadless-loves-kids clear-left width-three">
    {% project threadless, loves-kids, gif %}
  </div>

  <div class="project-description project-description-threadless-promos fit-right spacing-one width-two">
    <h3>Threadless Promotions</h3>
    <p>For three years, I lived my dream of doing illustrative design and created the graphic looks of a huge assortment of Threadless sales and promotions. Here’s a just a few of my favorites.</p>

    {% comment %}<span class="ephemera counter-clockwise support-your-community">support your community</span>{% endcomment %}
  </div>

  <div class="project project-threadless-sale-hitz clear-left spacing-one width-five">
    {% project threadless, sale-hitz %}
  </div>

  <div class="project project-threadless-loves-coffee clear-left width-three">
    {% project threadless, loves-coffee %}
  </div>

  <div class="project project-threadless-loves-shutterstock fit-right width-three">
    {% project threadless, loves-shutterstock %}
  </div>

  <div class="project project-threadless-loves-travel clear-left spacing-one width-two">
    {% project threadless, loves-travel %}
  </div>

  <div class="project project-threadless-loves-technocraft fit-right width-two">
    {% project threadless, loves-technocraft %}
  </div>

  <div class="project project-threadless-loves-vevo clear-left spacing-two width-two">
    {% project threadless, loves-vevo %}
  </div>

  <div class="project project-threadless-loves-comics fit-right width-two">
    {% project threadless, loves-comics %}
  </div>

  <div class="project project-threadless-loves-lilith clear-left spacing-two width-two">
    {% project threadless, loves-lilith, gif %}

    <span class="ephemera clockwise have-fun">have fun</span>
    <span class="ephemera slant get-weird">get weird</span>
  </div>

  <div class="project project-threadless-sale-comics clear-left fit-right width-six">
    {% project threadless, sale-comics %}
  </div>

  <div class="project project-threadless-sale-beach clear-left fit-right spacing-two width-four">
    {% project threadless, sale-beach %}

    <span class="ephemera counter-slant make-mistakes">make misatkes</span>
  </div>

  <div class="project project-threadless-sale-classics clear-left spacing-one width-three">
    {% project threadless, sale-classics %}
  </div>

  <div class="project project-threadless-sale-valentines fit-right width-one">
    {% project threadless, sale-valentines %}
  </div>

  <div class="project project-threadless-sale-holiday clear-left width-three">
    {% project threadless, sale-holiday %}
  </div>

  <div class="project project-threadless-sale-oldskool fit-right width-three">
    {% project threadless, sale-oldskool %}
  </div>

  <div class="project project-threadless-sale-space-holiday clear-left fit-right spacing-one width-five">
    {% project threadless, sale-space-holiday %}
  </div>

  <div class="project project-threadless-sale-march-mania clear-left fit-right spacing-one width-five">
    {% project threadless, sale-march-mania %}
  </div>

  <div class="project project-threadless-promo-judge clear-left fit-right spacing-one width-five">
    {% project threadless, promo-judge, gif %}
  </div>

  <div class="project project-threadless-promo-threadless-u spacing-one width-one">
    {% project threadless, promo-threadless-u, png %}
  </div>

  <div class="project project-threadless-loves-maxtopia fit-right width-two">
    {% project threadless, loves-maxtopia, gif %}

    <span class="ephemera slant try-new-things">try new things</span>
  </div>

  <div class="project project-threadless-business-cards clear-left spacing-two width-three">
    {% project threadless, business-cards %}
  </div>


  {% comment %}

    Wanker
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-wanker clear-left spacing-one width-one">
    <a href="/makes/wanker">
      {% project wanker, wanker, png %}
    </a>
  </div>

  <div class="project-description project-description-wanker clear-left spacing-one width-two">
    <h3>jquery.wanker.js</h3>
    <p>My very <a href="/makes/wanker">first jQuery plugin</a> is an easter egg that advocates people focusing more on the content of the web, and less on the magic of media queries.</p>

    <span class="ephemera counter-slant designers-should-code">designers should code</span>
  </div>


  {% comment %}

    United Pixelworkers
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-pizza clear-left spacing-three fit-right width-three">
    <a href="http://www.unitedpixelworkers.com/products/chicago-mig-reyes" target="_blank">
      {% project united-pixelworkers, pizza %}
    </a>
  </div>

  <div class="project-description project-description-pizza clear-left fit-right spacing-one width-two">
    <h3>United Pixelworkers</h3>
    <p>The killer crew at United Pixelworkers <a href="http://www.unitedpixelworkers.com/products/chicago-mig-reyes" target="_blank">asked me to represent my city</a> with their Local series. Oddly enough, it’s my first t-shirt I’ve designed since working at Threadless.</p>
  </div>


  {% comment %}

    Bordo Bello
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-skateboard-cookie clear-left spacing-one width-three">
    {% project bordo-bello, cookie %}
  </div>

  <div class="project project-skateboard-bask8board clear-left spacing-one width-three">
    {% project bordo-bello, bask8board %}
  </div>

  <div class="project-description project-description-skateboard clear-left spacing-two width-two">
    <h3>Bordo Bello Skateboards</h3>
    <p>I was invited by AIGA Colordo to contribute several skateboard designs for the Bordo Bello, an event that includes the world’s top artists to help raise money for young designers in the Colorado area.</p>

    <span class="ephemera counter-clockwise get-hands-dirty">Get your hands dirty</span>
  </div>


  {% comment %}

    Posters
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-poster project-poster-aiga clear-left width-two">
    {% project posters, aiga %}
  </div>

  <div class="project project-poster project-poster-blogwars width-two">
    {% project posters, blogwars %}
  </div>

  <div class="project-description project-description-posters fit-right width-two">
    <h3>Posters</h3>
    <p>One of my favorite types projects to work on are posters. Here’s a few done for various bands, DJs, venues, and organizations.</p>
  </div>

  <div class="project project-poster project-poster-flosstradamus clear-left spacing-one width-two">
    {% project posters, flosstradamus %}
  </div>

  <div class="project project-poster project-poster-japandroids width-two">
    {% project posters, japandroids %}
  </div>

  <div class="project project-poster project-poster-smd-A clear-left spacing-two width-two">
    {% project posters, smd-A %}
  </div>

  <div class="project project-poster project-poster-smd-B width-one">
    {% project posters, smd-B %}
  </div>

  <div class="project project-poster project-poster-smd-C clear-left spacing-five fit-right width-one">
    {% project posters, smd-C %}
  </div>

  <div class="project project-poster project-poster-fresh clear-left spacing-one width-two">
    {% project posters, fresh %}
  </div>

  <div class="project project-poster project-poster-sensory width-one">
    {% project posters, sensory %}
  </div>

  <div class="project project-poster project-poster-buraka fit-right width-two">
    {% project posters, buraka %}
  </div>


  {% comment %}

    Layer Tennis
    ————————————————————————————————————— ★

  {% endcomment %}
  <div class="project project-lyt-weaver-A clear-left spacing-one width-two">
    <a href="http://layertennis.com/101210a/" target="_blank">
      {% project layer-tennis, weaver-A %}
    </a>
  </div>

  <div class="project project-lyt-weaver-B clear-left spacing-one width-two">
    <a href="http://layertennis.com/101210a/" target="_blank">
      {% project layer-tennis, weaver-B %}
    </a>
  </div>

  <div class="project project-lyt-hische clear-left width-two">
    <a href="http://layertennis.com/101015/" target="_blank">
      {% project layer-tennis, hische %}
    </a>
  </div>

  <div class="project-description project-description-lyt width-two">
    <h3>Layer Tennis</h3>
    <p>Just for fun, check out the hilariously-written commentary on these Layer Tennis matches as I take on my pals <a href="http://layertennis.com/101015/" target="_blank">Jessica Hische</a>, <a href="http://layertennis.com/101119b/" target="_blank">Armin Vit</a>, <a href="http://layertennis.com/101210a/" target="_blank">Mark Weaver</a>, and <a href="http://layertennis.com/101217/" target="_blank">Noper</a> in all-out design battles.</p>

    <span class="ephemera counter-slant have-a-sense-of-humor">have a sense of humor</span>
  </div>
</section>

<section class="portfolio-copyright spacing-two width-three">
  All Basecamp design and writing &copy;Basecamp 2012-2015.
  All Threadless design and writing &copy;Threadless 2009-2015.
  Everything else, &copy;Mig Reyes 2006-2017.
  Be nice, don’t steal. It’s a really bad look.
  <strong>Thanks for looking.</strong>
</section>