{% include head.html %}
  <body class="blog{% if page.class %} {{ page.class }}{% endif %}">
    {% include navigation.html %}

      <div class="content">
        <header>
          <h1>{{ page.title }}</h1>
          <h2 class="blog-preview">{{ page.preview }}</h2>
          <p class="blog-date">Shared <time data-post-date="{{ page.date | date_to_xmlschema }}">on {{ page.date | date: "%B %d, %Y" }}</time></p>
        </header>

        <article class="blog-content">
          <h3 class="blog-date"></h3>
          {{ content }}
        </article>

        <div class="blog-stream">
          <p><a href="/shares">&larr; See all blog posts and updates from Mig</a></p>
        </div>

        {% include footer.html %}
      </div>

      {% include wanker.html %}
  </body>
</html>