// Essays ———————————————————————————————————— •
// ——————————————————————————————————————————— •

.essay-content {
  @include animate(fade-in-up .5s both);
  @include border-box;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3.25em;
  max-width: 460px;

  h1 {
    font-family: $font-serif;
    font-size: 1.75em;
    line-height: 1em;
    margin-bottom: 1em;
  }

  h2 { margin-top: 2em; }

  img {
    height: auto;
    max-width: 100%;
  }

  li {
    padding-left: 1em;
    margin-bottom: 1em;
    position: relative;

    &:before {
      content: "•";
      color: #333;
      position: absolute;
      left: 0;
    }
  }
}

.essay-author {
  color: #BBB;
  display: block;
  font-size: .75em;
  font-style: italic;
  letter-spacing: 0;
}

.essay-content-meta { display: none; }

.essay-info {
  border-bottom: 2px solid #DDD;
  border-top: 2px solid #DDD;
  font-family: $font-sans;
  margin: 2em auto;
  padding: 2em 0 1em;
  text-align: center;

  a:visited { color: $color-link; }
}

.essay-info-avatar {
  @include border-radius(50%);
  display: inline-block;
  vertical-align: middle;
  width: 20%;

  img {
    @include border-radius(50%);
    height: auto;
    width: 100%;
  }
}

.essay-info-biography {
  display: inline-block;
  vertical-align: top;
}

.twitter-tweet {
  left: -1rem;
  margin-bottom: 1em !important;
  position: relative;
  width: 110%;
}


// Essays: Tablet ———————————————————————————— •
// ——————————————————————————————————————————— •

@include responsive-break-point(640px) {
  .essay-content {
    margin-top: 3em;
    padding: 0;
    max-width: 680px;

    h1 {
      font-size: 4.5em;
      line-height: .95em;
      margin-bottom: .5em;
    }

    p, li {
      font-size: 1.1em;
      line-height: 1.75em;
    }
  }

  .essay-author {
    font-size: .3em;
  }

  .essay-info {
    padding-top: 2em;
    text-align: left;
  }

  .essay-info-avatar {
    margin-left: -2%;
    margin-right: 5%;
    width: 18%;
  }

  .essay-info-biography { width: 78%; }
}


// Essays: Desktop ——————————————————————————— •
// ——————————————————————————————————————————— •

@include responsive-break-point(1000px) {
  .essay-content {
    margin-left: 16.667%;
    width: 680px;
  }

  .essay-info {
    margin: 4em 0 4em 16.667%;
    max-width: 680px;
  }
}