---
title: Mig thanks Trunk Club.
class: thxtc
stylesheet: trunkclub
layout: blank
---

<div class="thxtc-content">
  <header>
    <figure class="thxtc-coaster"><img src="/loves/trunkclub/images/coaster.jpg"></figure>
    &nbsp;
  </header>

  <article>
    <h3>A note by <a href="/">Mig Reyes</a> <span class="thxtc-soft">&mdash; October 27, 2017</span></h3>
    <h2>Trunk Club has been such an influential chapter in my career. It’s been an amazing year—one worth celebrating with you. You’re what makes this place great.</h2>

    <p>I’ve always thought it important to reflect on meaningful moments in your career and share what <a href="https://medium.com/@migreyes/a-new-adventure-and-a-special-thanks-494783e1e301" target="_blank">you’ve learned along the way.</a> I was honored to hold my post as Design Lead at Trunk Club for just a bit over a year, but the lessons I’ve learned here I’ll keep for a lifetime. Here are two.<br><br></p>

    <h2>Everyone is a leader</h2>
    <p>From first-time managers to first-time Vice Presidents, Trunk Club has fostered the growth of so many leaders here—it’s inspiring to see. What’s exciting to me is that leadership isn’t necessarily an indication of where you are in your career, but rather, a craft you practice in every stage of it.</p>
    <p>Everyone, in every role, has an opportunity to lead. As I look at our technology organization, we live and breathe a teacher:learner philosophy. I’ve seen junior talent step up to teach seniors new tricks, and I’ve seen seniors create paths for others to follow. That’s leading, for each other.</p>
    <p>If you’re looking to lead, ask yourself what you can do to make work easier and better for the people around you. You don’t need an elevated title to do so.<br><br></p>
    
    <h2>You don’t need permission to foster great culture</h2>
    <p>So many of you have reached out to thank me for what I’ve done to shape culture here at Trunk Club. Albeit flattered, culture isn’t any one person’s responsibility. It’s everybody’s.</p>
    <p>Culture doesn’t stop at happy hours and dance parties. Culture is who we hire, and <em>how</em> we hire. Culture is how we pick our heads up from the daily grind to pause and celebrate our teammates. Culture is reminding each other that we’re all connected to something bigger than ourselves.</p>
    <p>Teams like IT and TC Service embody rich culture—it’s infectious seeing their teams rally for each other. Individuals like Suzanne Ekblad, Jennie Chamberlin, and Drishay Menon embody rich culture—they rally everyone else around them to come together. All of these people do this without anyone asking them to do so.</p>
    <p>If you’re looking to foster great culture, ask yourself what you’re doing to bring people together. Like leadership, you don’t need a special title to make it happen.</p>
    <p>Beyond the lessons learned, I’m overwhelmed by all of the meaningful friendships I’ve made here. Creative spirits, unexpectedly phenomenal dancers, and relentlessly ambitious people that make for a workplace that never really felt like “work.” I’ve been to your weddings, celebrated your birthdays, and explored this city with you.</p>

    <hr>
  </article>

  <section class="thxtc-photos">
    <h2>Elephants never forget: a Trunk Club year in review.</h2>

    <figure><a target="_blank" href="/loves/trunkclub/photos/L1009882.jpg"><img src="/loves/trunkclub/photos/L1009882.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1009952.jpg"><img src="/loves/trunkclub/photos/L1009952.jpg"></a></figure>
    <figure class="thxtc-photos-full"><a target="_blank" href="/loves/trunkclub/photos/boat/L1009976.jpg"><img src="/loves/trunkclub/photos/boat/L1009976.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1009980.jpg"><img src="/loves/trunkclub/photos/L1009980.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1009981.jpg"><img src="/loves/trunkclub/photos/L1009981.jpg"></a></figure>
    <figure class="thxtc-photos-full"><a target="_blank" href="/loves/trunkclub/photos/L1000771.jpg"><img src="/loves/trunkclub/photos/L1000771.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1000795.jpg"><img src="/loves/trunkclub/photos/L1000795.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1000876.jpg"><img src="/loves/trunkclub/photos/L1000876.jpg"></a></figure>=
    <figure class="thxtc-photos-full"><a target="_blank" href="/loves/trunkclub/photos/L1000978.jpg"><img src="/loves/trunkclub/photos/L1000978.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1001447.jpg"><img src="/loves/trunkclub/photos/L1001447.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1001512.jpg"><img src="/loves/trunkclub/photos/L1001512.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1006015.jpg"><img src="/loves/trunkclub/photos/L1006015.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1006064.jpg"><img src="/loves/trunkclub/photos/L1006064.jpg"></a></figure>
    <figure class="thxtc-photos-full"><a target="_blank" href="/loves/trunkclub/photos/soccer.jpg"><img src="/loves/trunkclub/photos/soccer.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1006068.jpg"><img src="/loves/trunkclub/photos/L1006068.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1006130.jpg"><img src="/loves/trunkclub/photos/L1006130.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1006940.jpg"><img src="/loves/trunkclub/photos/L1006940.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1006988.jpg"><img src="/loves/trunkclub/photos/L1006988.jpg"></a></figure>
    <figure class="thxtc-photos-full"><a target="_blank" href="/loves/trunkclub/photos/L1007045.jpg"><img src="/loves/trunkclub/photos/L1007045.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1007310.jpg"><img src="/loves/trunkclub/photos/L1007310.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1007469.jpg"><img src="/loves/trunkclub/photos/L1007469.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1007504.jpg"><img src="/loves/trunkclub/photos/L1007504.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1007536.jpg"><img src="/loves/trunkclub/photos/L1007536.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1007696.jpg"><img src="/loves/trunkclub/photos/L1007696.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1007729.jpg"><img src="/loves/trunkclub/photos/L1007729.jpg"></a></figure>
    <figure class="thxtc-photos-full"><a target="_blank" href="/loves/trunkclub/photos/L1007749.jpg"><img src="/loves/trunkclub/photos/L1007749.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1007776.jpg"><img src="/loves/trunkclub/photos/L1007776.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Apr-27,-9-26-08-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Apr-27,-9-26-08-PM.jpg"></a></figure>
    <figure class="thxtc-photos-full"><a target="_blank" href="/loves/trunkclub/photos/Photo-Aug-22,-12-47-51-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Aug-22,-12-47-51-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Aug-25,-7-49-10-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Aug-25,-7-49-10-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Aug-01,-5-38-13-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Aug-01,-5-38-13-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Aug-31,-1-33-44-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Aug-31,-1-33-44-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Jan-04,-4-58-17-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Jan-04,-4-58-17-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/L1000890.jpg"><img src="/loves/trunkclub/photos/L1000890.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Aug-31,-1-22-30-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Aug-31,-1-22-30-PM.jpg"></a></figure>
    <figure class="thxtc-photos-full"><a target="_blank" href="/loves/trunkclub/photos/Photo-Jan-09,-6-54-44-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Jan-09,-6-54-44-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Jul-19,-7-47-16-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Jul-19,-7-47-16-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Jul-19,-8-20-59-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Jul-19,-8-20-59-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Jul-27,-6-17-41-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Jul-27,-6-17-41-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Jun-16,-9-38-22-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Jun-16,-9-38-22-PM.jpg"></a></figure>
    <figure class="thxtc-photos-full"><a target="_blank" href="/loves/trunkclub/photos/tucker.jpg"><img src="/loves/trunkclub/photos/tucker.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Jun-16,-9-36-01-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Jun-16,-9-36-01-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-May-05,-12-34-01-AM.jpg"><img src="/loves/trunkclub/photos/Photo-May-05,-12-34-01-AM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Mar-05,-1-56-42-AM.jpg"><img src="/loves/trunkclub/photos/Photo-Mar-05,-1-56-42-AM.jpg"></a></figure>
    <figure><a href="/loves/trunkclub/photos/18193343_10103237407362098_2364236940169926330_o.jpg" target="_blank"><img src="/loves/trunkclub/photos/18193343_10103237407362098_2364236940169926330_o.jpg"></a></figure>
    <figure class="thxtc-photos-full"><a target="_blank" href="/loves/trunkclub/photos/Photo-May-12,-11-05-57-PM.jpg"><img src="/loves/trunkclub/photos/Photo-May-12,-11-05-57-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Sep-06,-9-19-40-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Sep-06,-9-19-40-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Sep-02,-1-43-08-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Sep-02,-1-43-08-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Oct-10,-7-30-39-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Oct-10,-7-30-39-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Oct-21,-1-13-34-AM.jpg"><img src="/loves/trunkclub/photos/Photo-Oct-21,-1-13-34-AM.jpg"></a></figure>
    <figure class="thxtc-photos-full"><a target="_blank" href="/loves/trunkclub/photos/Photo-Jul-16,-3-06-54-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Jul-16,-3-06-54-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Sep-15,-8-54-10-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Sep-15,-8-54-10-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Sep-17,-1-02-35-AM.jpg"><img src="/loves/trunkclub/photos/Photo-Sep-17,-1-02-35-AM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/tc-at-ga-148.jpg"><img src="/loves/trunkclub/photos/tc-at-ga-148.jpg"></a></figure>
    <figure><a href="/loves/trunkclub/photos/18121990_10103237407147528_6124713771289023863_o.jpg" target="_blank"><img src="/loves/trunkclub/photos/18121990_10103237407147528_6124713771289023863_o.jpg"></a></figure>
    <figure><a href="/loves/trunkclub/photos/18156090_10103237407252318_1316478809294549905_o.jpg" target="_blank"><img src="/loves/trunkclub/photos/18156090_10103237407252318_1316478809294549905_o.jpg"></a></figure>
    <figure><a href="/loves/trunkclub/photos/18156218_10103237407237348_3716218808617277178_o.jpg" target="_blank"><img src="/loves/trunkclub/photos/18156218_10103237407237348_3716218808617277178_o.jpg"></a></figure>
    <figure><a href="/loves/trunkclub/photos/18156252_10103237407426968_6448674427015846260_o.jpg" target="_blank"><img src="/loves/trunkclub/photos/18156252_10103237407426968_6448674427015846260_o.jpg"></a></figure>
    <figure><a href="/loves/trunkclub/photos/18156390_10103237407142538_6563695669385396319_o.jpg" target="_blank"><img src="/loves/trunkclub/photos/18156390_10103237407142538_6563695669385396319_o.jpg"></a></figure>
    <figure><a href="/loves/trunkclub/photos/18193338_10103237407407008_4925748834080659281_o.jpg" target="_blank"><img src="/loves/trunkclub/photos/18193338_10103237407407008_4925748834080659281_o.jpg"></a></figure>
    <figure><a href="/loves/trunkclub/photos/18527521_10103271018819468_7100499077639785771_n.jpg" target="_blank"><img src="/loves/trunkclub/photos/18527521_10103271018819468_7100499077639785771_n.jpg"></a></figure>
    <figure class="thxtc-photos-full"><a target="_blank" href="/loves/trunkclub/photos/Photo-Sep-08,-2-52-10-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Sep-08,-2-52-10-PM.jpg"></a></figure>
    <figure><a target="_blank" href="/loves/trunkclub/photos/Photo-Jul-12,-2-23-00-PM.jpg"><img src="/loves/trunkclub/photos/Photo-Jul-12,-2-23-00-PM.jpg"></a></figure>

    <p><br>Phew. That… was a lot of fun. But wait, <em>there’s more</em>.</p>
  </section>

  <section class="thxtc-beer">
    <h1>The Design team loves celebrating each other with beer tap labels. Shout out to the original Poremba Porter.</h1>

    <figure><img src="/loves/trunkclub/beer/brian.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/camilla.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/candice.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/cj.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/cy.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/dan.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/dylan.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/emily.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/erin.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/isela.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/jimmy.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/kent.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/kp.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/laura.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/laz.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/lily.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/megan.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/navin.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/nick.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/paul.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/raeann.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/stobbe.jpg"></a></figure>
    <figure><img src="/loves/trunkclub/beer/suzanne.jpg"></a></figure>
  </section>

  <article>
    <p>A special thanks to John Tucker. You asked me what I wanted to do with the next stage in my career, and I remember staring squarely back at you saying, “I want to lead.” Without skipping a beat you replied, “Let’s make it happen.” You’re a big part of the relationships I’ve earned this last year.</p>
    <p>To Justin and Candice, thank you for leading with wisdom and giving your teams the autonomy to do our jobs well. Goonies is lucky and thankful to have you representing us at the executive table.<br><br></p>


    <h2>Lastly, to Fresh, a.k.a. our Design Team</h2>
    <p><figure><img src="/loves/trunkclub/photos/Photo-Aug-25,-12-08-09-PM.jpg"></figure></p>
    <p>It has been a tremendous honor and responsibility getting to work for you. We started as a misfit group of designers that happened to sit next to each other. Over the course of a year, we became a family. We worked together to elevate the role of design within Trunk Club. When no one was looking, we became a strategic business partner that other teams rely on. We’re better writers, better typographers, better researchers, better prototypers, better men, and better women today than when we started. We developed a strong allergy to workplace politics and held each other to <a href="https://hbr.org/2017/04/what-to-do-about-mediocrity-on-your-team" target="_blank">never be mediocre</a>.</p>
    <p>This particular product design team is best in class. It took all seven of us to get it there. To <a href="https://www.linkedin.com/in/christiantcurry/" target="_blank">Chris Curry</a>, <a href="https://www.linkedin.com/in/dsfreed/" target="_blank">Danny Freed</a>, <a href="https://www.linkedin.com/in/erictroyer/" target="_blank">Eric Troyer</a>, <a href="https://www.linkedin.com/in/jimmyjyoon/" target="_blank">Jimmy Yoon</a>, <a href="https://www.linkedin.com/in/kellyjburke/" target="_blank">Kelly Burke</a>, <a href="https://www.linkedin.com/in/patty-ni-2644012a/" target="_blank">Patty Ni</a>, and a shout out to <a href="https://www.linkedin.com/in/mayapatterson/" target="_blank">Maya Patterson</a>, the growth of your careers will forever be a part of mine. Thanks for letting me be your biggest cheerleader.</p>

    <hr>
    <figure class="thxtc-thx"><img src="/loves/trunkclub/images/thx.png"></figure>

    <p>
      To everyone I’ve had the privilege of working with, <em>thank you</em>. I’ll miss you all! Keep in touch: <script src="/assets/javascript/plugins/email.js"></script> and
      of course, <a href="{{ site.linkedin }}" target="_blank" title="Mig on LinkedIn.">LinkedIn</a>.
    </p>

    <p>
      Let’s be friends on
      <a href="{{ site.instagram }}" target="_blank" title="@migreyes snaps of nice people and nice things.">Instagram</a> and
      <a href="{{ site.twitter }}" target="_blank" title="@migreyes">Twitter</a>.
      ✌️ for now. I’ll find you on the dance floor.
    </p>

    <figure class="thxtc-footer-signature"><a href="/"><img src="/loves/trunkclub/images/signature.png"></a></figure>

    <p>
      &mdash; <a href="/">Mig Reyes</a><br>
    </p>
  </article>

  <footer class="thxtc-footer">
    <div class="footer-chicago">
      <a href="/loves/chicago/" class="chicago-flag" title="My favorite places in Chicago">
        <p>Made in Chicago</p><br>
        <span class="flag">✶✶✶✶</span>
      </a>
    </div>
  </footer>
</div>