---
title: Mig leads design at Trunk Club.
class: home
---
<header class="home-introduction">
  <figure>
    <img src="/assets/images/home/mig.jpg">
    <figcaption>Photo by <a href="http://www.grantlegan.com" target="_blank">Grant Legan</a></figcaption>
  </figure>

  <h1>Hello, I’m Mig Reyes. I lead design at <a href="http://trunkclub.com" target="_blank">Trunk Club</a> and serve as a President Emeritus for <a href="http://chicago.aiga.org" target="_blank">AIGA Chicago</a>.</h1>
</header>

<article class="home-making">
  <h3>Making</h3>
  <p>Before leading the design team at Trunk Club, I spent four years as a multidisciplinary designer at <a href="http://basecamp.com" target="_blank">Basecamp</a> (formerly 37signals). I led brand and marketing projects in tandem with product design. Before that, I designed user interfaces as well as marketing campaigns at Threadless. Rooted in traditional graphic design, I also <a href="/makes">experiment outside of digital work</a>.</p>
</article>

<article class="home-doing">
  <h3>Helping</h3>
  <p>I spend a lot of time with community outreach, recently serving as the President for <a href="http://chicago.aiga.org" target="_blank">AIGA Chicago</a>, working hard with my board to make the Chicago design and creative communities more connected and inclusive. Beyond AIGA, I also teach, guest lecture, and serve on advisory boards with Chicago design and tech schools.</p>
</article>

<article class="home-writing">
  <h3>Writing</h3>
  <p>
    I often write about design, craft, and workplace culture. Some favorite pieces:
    <a href="http://37svn.com/3646" target="_blank">Try, try again</a>,
    <a href="http://37svn.com/3450" target="_blank">When culture turns to policy</a>,
    and <a href="https://m.signalvnoise.com/reminder-design-is-still-about-words-c8ea79e6b8ca#.gglf86qgj" target="_blank">Reminder: Design is still about words</a>.
  </p>
</article>

<article class="home-speaking">
  <h3>Speaking</h3>
  <p>From small schools to national conferences, I travel to give presentations on creativity and design. One of my favorite talks to give is <a href="http://creativemornings.com/talks/mig-reyes">the one I gave at CreativeMornings</a>. It’s four pieces of weird and unusual advice that captures how I feel about living our lives as makers.</p>
</article>

<article class="home-more">
  <p>And <a href="/is">more</a>.</p>
</article>

<span class="ephemera clockwise meet">Very nice to meet you</span>